{
	"name": "@devprotocol/bundled-web3auth-modal",
	"version": "0.0.0",
	"description": "Template repository for convert Commonjs module to ES module",
	"type": "module",
	"main": "./dist/index.js",
	"browser": "./dist/browser/index.js",
	"exports": {
		".": {
			"default": "./dist/index.js",
			"browser": "./dist/browser/index.js",
			"types": "./index.d.ts"
		}
	},
	"files": [
		"dist",
		"index.js",
		"index.d.ts",
		"rollup.config.js"
	],
	"types": "./index.d.ts",
	"scripts": {
		"build": "rollup -c",
		"prebuild": "rimraf dist",
		"lint": "yarn lint:format",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepare": "husky install",
		"postinstall": "npm run build"
	},
	"author": "Dev Protocol",
	"license": "MIT",
	"dependencies": {
		"@rollup/plugin-commonjs": "^25.0.0",
		"@rollup/plugin-json": "^6.0.1",
		"@rollup/plugin-node-resolve": "^15.0.0",
		"@rollup/plugin-typescript": "^11.1.5",
		"@web3auth/modal": "^7.1.1",
		"ethers": "^6.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rimraf": "5.0.5",
		"rollup": "^4.0.0",
		"rollup-plugin-node-builtins": "^2.1.2",
		"tslib": "^2.6.2",
		"typescript": "5.2.2"
	},
	"devDependencies": {
		"husky": "8.0.3",
		"prettier": "3.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/dev-protocol/bundled-web3auth-modal.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/bundled-web3auth-modal/issues"
	},
	"homepage": "https://github.com/dev-protocol/bundled-web3auth-modal#readme"
}
